<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.contacts.MainActivity">

    <TextView
        android:id="@+id/viewID"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ID"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/viewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/viewID"
        android:text="Contact Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />
</RelativeLayout>